<?php
return [
    "accepted" => "Se debe aceptar el :attribute .",
    "active_url" => " :attribute no es una URL válida.",
    "after" => "El :attribute debe ser una fecha posterior a :date.",
    "after_or_equal" => " :attribute debe ser una fecha posterior o igual a :date.",
    "alpha" => "El :attribute solo debe contener letras.",
    "alpha_dash" => "El :attribute solo debe contener letras, números, guiones y guiones bajos.",
    "alpha_num" => "El :attribute solo debe contener letras y números.",
    "array" => "El :attribute debe ser una matriz.",
    "base64Image" => "No se pudo decodificar el archivo",
    "before" => "El :attribute debe ser una fecha anterior al :date.",
    "before_or_equal" => "El :attribute debe ser una fecha anterior o igual a :date.",
    "between" => [
        "array" => "El :attribute debe tener entre :min y :max elementos.",
        "file" => "El :attribute debe estar entre :min y :max kilobytes.",
        "numeric" => "El :attribute debe estar entre :min y :max.",
        "string" => "El :attribute debe tener entre :min y :max caracteres."
    ],
    "boolean" => "El campo :attribute debe ser verdadero o falso.",
    "confirmed" => "La confirmación :attribute no coincide.",
    "current_password" => "La contraseña es incorrecta.",
    "custom" => ["attribute-name" => ["rule-name" => "mensaje personalizado"]],
    "date" => "El :attribute no es una fecha válida.",
    "date_equals" => " :attribute debe ser una fecha igual a :date.",
    "date_format" => "El :attribute no coincide con el formato :format.",
    "different" => " :attribute y :other deben ser diferentes.",
    "digits" => "El :attribute debe tener :digits dígitos.",
    "digits_between" => "El :attribute debe tener entre :min y :max dígitos.",
    "dimensions" => " :attribute tiene dimensiones de imagen no válidas.",
    "distinct" => "El campo :attribute tiene un valor duplicado.",
    "email" => "El :attribute debe ser una dirección de correo electrónico válida.",
    "ends_with" => "El :attribute debe terminar con uno de los siguientes: :values.",
    "exists" => "El :attribute seleccionado no es válido.",
    "file" => "El :attribute debe ser un archivo.",
    "filled" => "El campo :attribute debe tener un valor.",
    "gt" => [
        "array" => "El :attribute debe tener más de :value elementos.",
        "file" => "El :attribute debe ser superior a :value kilobytes.",
        "numeric" => "El :attribute debe ser mayor que :value.",
        "string" => "El :attribute debe tener más de :value caracteres."
    ],
    "gte" => [
        "array" => "El :attribute debe tener :value elementos o más.",
        "file" => "El :attribute debe ser mayor o igual a :value kilobytes.",
        "numeric" => "El :attribute debe ser mayor o igual que :value.",
        "string" => "El :attribute debe ser mayor o igual que :value caracteres."
    ],
    "image" => "El :attribute debe ser una imagen.",
    "imageFromBase64" => [
        "dimension" => "Tamaño de foto no permitido",
        "invalid_image" => "Imagen inválida",
        "mime_type" => "Tipo de archivo no permitido",
        "not_clear_metadados" => "No se han eliminado los metadatos",
        "size" => "tamaño de archivo no permitido"
    ],
    "in" => "El :attribute seleccionado no es válido.",
    "in_array" => "El campo :attribute no existe en :other.",
    "integer" => " :attribute debe ser un número entero.",
    "ip" => "El :attribute debe ser una dirección IP válida.",
    "ipv4" => "El :attribute debe ser una dirección IPv4 válida.",
    "ipv6" => "El :attribute debe ser una dirección IPv6 válida.",
    "json" => "El :attribute debe ser una cadena JSON válida.",
    "lt" => [
        "array" => "El :attribute debe tener menos de :value elementos.",
        "file" => "El :attribute debe ser inferior a :value kilobytes.",
        "numeric" => "El :attribute debe ser menor que :value.",
        "string" => "El :attribute debe tener menos de :value caracteres."
    ],
    "lte" => [
        "array" => "El :attribute no debe tener más de :value elementos.",
        "file" => "El :attribute debe ser menor o igual a :value kilobytes.",
        "numeric" => "El :attribute debe ser menor o igual que :value.",
        "string" => "El :attribute debe ser menor o igual que :value caracteres."
    ],
    "max" => [
        "array" => "El :attribute no debe tener más de :max elementos.",
        "file" => "El :attribute no debe superar los :max kilobytes.",
        "numeric" => "El :attribute no debe ser mayor que :max.",
        "string" => "El :attribute no debe tener más de :max caracteres."
    ],
    "mimes" => "El :attribute debe ser un archivo de tipo: :values.",
    "mimetypes" => "El :attribute debe ser un archivo de tipo: :values.",
    "min" => [
        "array" => "El :attribute debe tener al menos :min elementos.",
        "file" => "El :attribute debe tener al menos :min kilobytes.",
        "numeric" => "El :attribute debe ser al menos :min.",
        "string" => "El :attribute debe tener al menos :min caracteres."
    ],
    "multiple_of" => "El :attribute debe ser múltiplo de :value.",
    "not_in" => "El :attribute seleccionado no es válido.",
    "not_regex" => "El formato :attribute no es válido.",
    "numeric" => "El :attribute debe ser un número.",
    "password" => "La contraseña es incorrecta.",
    "phone-is-invalid" => "Teléfono inválido",
    "present" => "El campo :attribute debe estar presente.",
    "prohibited" => "El campo :attribute está prohibido.",
    "prohibited_if" => "El campo :attribute está prohibido cuando :other es :value.",
    "prohibited_unless" => "El campo :attribute está prohibido a menos que :other esté en :values.",
    "regex" => "El formato :attribute no es válido.",
    "required" => "El campo :attribute es obligatorio.",
    "required_if" => "El campo :attribute es obligatorio cuando :other es :value.",
    "required_unless" => "El campo :attribute es obligatorio a menos que :other esté en :values.",
    "required_with" => "El campo :attribute es obligatorio cuando :values está presente.",
    "required_with_all" => "El campo :attribute es obligatorio cuando :values está presente.",
    "required_without" => "El campo :attribute es obligatorio cuando :values no está presente.",
    "required_without_all" => "El campo :attribute es obligatorio cuando no hay ninguno de :values .",
    "same" => " :attribute y :other deben coincidir.",
    "size" => [
        "array" => "El :attribute debe contener :size elementos.",
        "file" => "El :attribute debe ser :size kilobytes.",
        "numeric" => "El :attribute debe ser :size.",
        "string" => "El :attribute debe tener :size caracteres."
    ],
    "starts_with" => "El :attribute debe comenzar con uno de los siguientes: :values.",
    "string" => "El :attribute debe ser la cadena.",
    "timezone" => "El :attribute debe ser una zona horaria válida.",
    "unique" => "El :attribute ya se ha tomado.",
    "uploaded" => "El :attribute no se pudo cargar.",
    "url" => "El :attribute debe ser una URL válida.",
    "uuid" => "El :attribute debe ser un UUID válido.",
    "video_not_decoded" => "video no decodificado",
    "zipcode" => ["length" => "El código postal debe tener 8 caracteres"]
];
